﻿using System;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Kino.Data
{
    /// <summary>
    /// The items source for the numbers generated by the KINO generator
    /// </summary>
    public class NumbersCollection : ObservableCollection<NumberObject>
    {
        /// <summary>
        /// Initialization constructor with null values
        /// </summary>
        public NumbersCollection() : base()
        {
            Add(new NumberObject(null,"Number 1"));
            Add(new NumberObject(null, "Number 2"));
            Add(new NumberObject(null, "Number 3"));
            Add(new NumberObject(null, "Number 4"));
            Add(new NumberObject(null, "Number 5"));
            Add(new NumberObject(null, "Number 6"));
            Add(new NumberObject(null, "Number 7"));
            Add(new NumberObject(null, "Number 8"));
            Add(new NumberObject(null, "Number 9"));
            Add(new NumberObject(null, "Number 10"));
            Add(new NumberObject(null, "Number 11"));
            Add(new NumberObject(null, "Number 12"));
			
        }
    }
}
